REACT_APP_SMARTY_WEBSITE_KEY=120362116464619047
REACT_APP_SMARTY_HOST=http://localhost:3000/
REACT_APP_GOOGLE_MAPS_KEY=AIzaSyBEnr10RRS85TJlYW0xhtA6rL5npmpplGM
REACT_APP_AWS_API_GATEWAY_URL=https://gajdvbm5wd.execute-api.us-east-2.amazonaws.com/default/drone-delivery